GamesTheory/MainWindow.xaml

<Window x:Class="GamesTheory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesTheory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <local:BackgroundCellConverter x:Key="BackgroundCellConverter"/>
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellHighlighterStyle">
            <Setter Property="DataGrid.Background">
                <Setter.Value>
                    <MultiBinding
                        Converter="{StaticResource BackgroundCellConverter}" >
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="Row" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext.PaymentMatrix.MinMax" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" Path="DataContext.PaymentMatrix.MaxMin" Mode="OneWay"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HideBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.PaymentMatrix.IsSimplified, Mode=OneWay }" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideListBox" TargetType="ItemsControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.PaymentMatrix.IsSimplified, Mode=OneWay }" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="InputData" Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Кількість стратегій гравця А:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="StrategyATextBox" Margin="5,0" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="50" Text="{Binding InputData.StrategyFirstPlayer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Кількість стратегій гравця B:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="StrategyBTextBox"  Margin="5,0" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="50" Text="{Binding InputData.StrategySecondPlayer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Мінімальне значення:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="MinValueTextBox"  Margin="5,0" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="50" Text="{Binding InputData.MinValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">Максимальне значення:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="MaxValueTextBox" VerticalContentAlignment="Center" MinWidth="30" MaxWidth="50" Text="{Binding InputData.MaxValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Згенерувати" Width="120" Height="Auto" Command="{Binding GenerateCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Заповнити" Width="120" Height="Auto" IsEnabled="{Binding IsGenerated}" Command="{Binding RandomFillCommand}"/>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="Table" DockPanel.Dock="Top" AutoGenerateColumns="true" SelectionMode="Single" ItemsSource="{Binding PaymentMatrix.Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" FontSize="20" HorizontalAlignment="Center">
            </DataGrid>
            <TabControl x:Name="Features" Grid.Row="2" Background="#303030">
                <TabItem x:Name="ReactionFunction">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Функції реакції</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <TabControl x:Name="Strategies" Grid.Row="2" DataContext="{Binding PaymentMatrix}" Background="#303030">
                            <TabItem x:Name="FirstPlayerTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3">Перший гравець</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <ListBox ItemsSource="{Binding FirstReactions}" Margin="0,0,10,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                                        š<Run BaselineAlignment="Subscript" FontSize="12" Text="p1"/>
                                        (B<Run BaselineAlignment="Subscript" FontSize="12" Text="{Binding Index}"/>)
                                        = <Run FontSize="20" Text="{Binding IndexAnswer}"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox ItemsSource="{Binding FirstReactions}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                                                Û<Run BaselineAlignment="Subscript" FontSize="12" Text="p1"/>
                                                (B<Run BaselineAlignment="Subscript" FontSize="12" Text="{Binding Index}"/>)
                                                = <Run Text="{Binding Answer}"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem x:Name="SecondPlayerTab">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3">Другий гравець</TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <ListBox ItemsSource="{Binding SecondReactions}" Margin="0,0,10,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                                            š<Run BaselineAlignment="Subscript" FontSize="12" Text="p2"/>
                                            (A<Run BaselineAlignment="Subscript" FontSize="12" Text="{Binding Index}"/>)
                                            = <Run FontSize="20" Text="{Binding IndexAnswer}"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox ItemsSource="{Binding SecondReactions}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                                            Û<Run BaselineAlignment="Subscript" FontSize="12" Text="p2"/>
                                            (A<Run BaselineAlignment="Subscript" FontSize="12" Text="{Binding Index}"/>)
                                            = <Run Text="{Binding Answer}"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Ціна гри</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="PriceTable" RowHeight="40" HorizontalAlignment="Center" CellStyle="{StaticResource CellHighlighterStyle}" DockPanel.Dock="Top" AutoGenerateColumns="true" SelectionMode="Single" ItemsSource="{Binding PaymentMatrix.PriceTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" FontSize="20" VerticalContentAlignment="Center" IsReadOnly="True">
                            </DataGrid>
                            <Button Grid.Row="1" Width="Auto" Content="Знайти ціну гри" Margin="0,5" Command="{Binding PaymentMatrix.CalculatePriceCommand}"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Спрощення</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Матрицю не можна спростити" Style="{StaticResource HideBlock}" Foreground="White"/>
                            <ItemsControl HorizontalContentAlignment="Center" ItemsSource="{Binding PaymentMatrix.SimplifiedData}" Style="{StaticResource HideListBox}" Background="#303030">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock  Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="White">
                                            <Run Text="{Binding StepInfo}"/>
                                            <!--<Run BaselineAlignment="Subscript" Text="{Binding Player}"/>
                                            <Run Text="{Binding StrategyName}"/>
                                            <Run BaselineAlignment="Subscript" Text="{Binding StrategyIndex}"/>
                                            <Run Text="{Binding FunctionName}"/>
                                            <Run BaselineAlignment="Subscript" Text="{Binding FunctionIndex}"/>
                                            <Run Text="{Binding StrategyName}"/>
                                            <Run BaselineAlignment="Subscript" Text="{Binding StrategyIndex}"/>-->
                                            </TextBlock>
                                            <DataGrid Grid.Row="1" ItemsSource="{Binding Data}"  RowHeight="40" HorizontalAlignment="Center" AutoGenerateColumns="True" CanUserAddRows="False" FontSize="20" VerticalContentAlignment="Center" IsReadOnly="True"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
